{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=SQL5109.site4now.net;Initial Catalog=db_a9c0a4_trainticketbooking;User Id=db_a9c0a4_trainticketbooking_admin;Password=Mimino159"
    //"DefaultConnectionString": "Server=STEPPROJECT;Database=TrainticketBookingDB;User ID=testrest;Password=Mimino456;TrustServerCertificate=True"
    //"DefaultConnectionString": "Data Source=DESKTOP-2I4ISP1;Initial Catalog=TrainticketBookingDB2;Integrated Security=True"
  },
    "AllowedHosts": "*"
}
